1. В переменной n хранится двузначное число.
Найти сумму цифр числа n и вывести в консоль.
Например, для числа 56 вывод будет 5 + 6 = 11,
          для числа 23 вывод будет 2 + 3 = 5.

2. Поменять значение двух переменных местами
без использования третьей переменной.


3. Задать высоту, ширину и длину прямоугольного параллелепипеда,
найти его площать, результат вывести в консоль.

4. Задача на тернарный оператор
Даны 2 переменные типа number start и end.
Если start меньше end переменной between присвоить значение end - start,
в противном случае -1

